* {
  box-sizing: border-box; }

html,
body {
  width: 100%;
  text-align: center;
  background: #f2f2f2;
  font-family: "Montserrat", sans-serif;
  font-size: 14px;
  color: black;
  margin: 0;
  overflow-x: hidden;
  scroll-behavior: smooth; }

.container {
  width: 100%; }

a {
  text-decoration: none;
  color: black;
  font-weight: bold; }
  a:hover, a:focus {
    text-decoration: underline; }

::placeholder {
  font-style: italic; }

.primary_button {
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(to bottom right, #00d6cf, #005754);
  border: none;
  padding: 0.45em;
  color: white;
  transition: all 0.3s ease; }
  .primary_button:hover, .primary_button:focus {
    box-shadow: 2px 2px 2px #9d9d9d;
    background: linear-gradient(to bottom right, #005754, #00d6cf);
    border: solid 2px #00d6cf; }

.input {
  padding: 1em;
  font-size: 1em;
  border: none;
  border-bottom: solid 2px #9d9d9d; }
  .input:focus {
    border: solid 2px #00d6cf; }

:focus {
  outline: 0; }

.skip_link {
  position: absolute;
  top: 0;
  left: 0;
  border: solid 1px black;
  padding: 0.5em;
  transform: translateX(-500px);
  transition: all 0.3s ease; }
  .skip_link:focus {
    transform: translateX(0); }

.header {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  background: linear-gradient(to bottom right, #00d6cf, #005754);
  color: white;
  padding: 1em;
  box-shadow: 5px 5px 10px #9d9d9d; }
  .header i {
    font-size: 2em; }
  .header h1 {
    font-size: 1em;
    margin-left: 1em; }

.form {
  padding: 2em 2em 0 2em; }
  .form label {
    font-weight: bold; }

.form_input {
  margin: 2em 0;
  display: flex;
  justify-content: center;
  align-items: center; }

.form_input--text {
  width: 80%;
  border-top-left-radius: 5px;
  padding: 1.13em; }

.form_input--submit {
  border-top-right-radius: 5px;
  font-size: 2em; }

.options_container {
  display: none;
  margin: 0 2em; }

.show {
  display: block; }

.break {
  margin: 2em 0; }

.filters {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; }

.sort_container {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  width: 100%;
  margin-bottom: 2em; }
  .sort_container label {
    text-align: left;
    margin-bottom: 0.5em; }

.filter_container {
  width: 100%; }

.filter_status,
.filter_releaseDate {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  width: 100%;
  margin-bottom: 2em; }
  .filter_status label,
  .filter_releaseDate label {
    text-align: left;
    margin-bottom: 0.5em; }

.filters_button--submit {
  font-size: 1.3em;
  border-radius: 5px;
  font-weight: bold;
  padding: 0.5em 2em;
  margin: 1em;
  box-shadow: 5px 5px 10px #9d9d9d; }

.main {
  width: 100%;
  margin: 3em auto 1em auto; }

.results_container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center; }

.card_container {
  display: flex;
  flex-direction: column;
  width: 300px;
  background: white;
  box-shadow: 5px 5px 10px #9d9d9d;
  margin: 1em;
  border-radius: 5px;
  overflow: hidden;
  font-weight: normal;
  transition: all 0.3s ease; }
  .card_container:hover {
    box-shadow: 2px 2px 2px #9d9d9d;
    text-decoration: none; }
  .card_container:focus {
    box-shadow: 2px 2px 2px #9d9d9d;
    border: solid 2px #00d6cf; }

.image_container {
  width: 210px;
  height: 295px;
  margin: 0 auto; }
  .image_container img {
    width: 100%;
    height: 100%;
    object-fit: cover; }

.card_details {
  display: flex;
  flex-direction: column;
  padding: 1em 1.5em; }

.card_title {
  height: 1.15em;
  overflow: hidden; }

.card_description {
  border-top: solid 1px #9d9d9d;
  border-bottom: solid 1px #9d9d9d;
  margin: 1em 0;
  text-align: justify; }

.card_more p {
  margin: 0; }

.date_container,
.status_container,
.rating_container {
  display: flex;
  justify-content: space-between; }

.date_label,
.status_label,
.rating_label {
  display: block;
  width: 45%;
  text-align: right; }

.card_date,
.card_status,
.card_rating {
  width: 50%;
  display: block;
  text-align: left; }

.results_warning {
  padding: 0 2em; }

.results_nomore {
  display: none;
  margin-bottom: 2em; }

.footer {
  width: 100%;
  display: flex;
  flex-direction: column;
  bottom: 0;
  left: 0;
  padding: 1em;
  background: linear-gradient(to bottom right, #00d6cf, #005754); }

.footer_paragraph {
  margin: 0;
  color: white;
  font-size: 0.8em; }
  .footer_paragraph a {
    color: white; }

.scroll_top {
  position: fixed;
  display: none;
  bottom: 4em;
  left: 0.5em;
  border-radius: 50%;
  box-shadow: 5px 5px 10px #9d9d9d; }

/* Responsive design for small landscape mobiles */
@media screen and (min-width: 480px) {
  .card_container {
    width: 100%;
    flex-direction: row;
    justify-content: space-between; }
  .card_details {
    width: 53.5%; } }

/* Responsive design for standard size landscape mobiles */
@media screen and (min-width: 640px) {
  .main_container {
    display: flex;
    flex-direction: row-reverse;
    justify-content: flex-end; }
  .options_container {
    width: 25%;
    margin: 1em 1em 0 0; }
  .break {
    display: none; }
  .main {
    width: 73%;
    margin: 0; }
  .card_container {
    width: 452px;
    margin-right: 1em; }
  .filters_button--submit {
    margin: 0 auto; }
  .sticky {
    position: fixed;
    top: 0;
    right: 0; } }

/* Responsive design for portrait tablets */
@media screen and (min-width: 768px) {
  .header i {
    font-size: 4em; }
  .header h1 {
    font-size: 2em; }
  .search_container {
    margin: 3em auto; }
  .form {
    margin: 2em; }
    .form label {
      font-size: 1.5em; }
  .main_container {
    margin: 0 2em 0 0; }
  .sticky {
    top: 2em;
    right: 1em; }
  .card_container {
    width: 500px; }
  .image_container {
    margin: 0; }
  .card_details {
    width: 290px; }
  .card_description {
    margin: 2em 0; }
  .scroll_top {
    right: 1em;
    left: unset;
    bottom: 5em; }
    .scroll_top i {
      font-size: 3em; }
  .footer {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    font-size: 1.5em; } }

/* Responsive design for landscape tablets */
@media screen and (min-width: 1024px) {
  .sticky {
    right: 2em; } }

/* Responsive design for medium resolutions laptops */
@media screen and (min-width: 1280px) {
  .form_input--text {
    width: 50%; }
  .main_container {
    margin-right: 0; }
  .options_container {
    margin: 1em 0 0 0; }
  .sticky {
    right: 1em; }
  .card_container {
    width: 430px; }
  .card_description {
    margin: 1em 0;
    height: 6.6em; }
  .date_label,
  .status_label,
  .rating_label {
    width: 40%; }
  .card_date,
  .card_status,
  .card_rating {
    width: 55%; } }

/* Responsive design for laptops and desktops */
@media screen and (min-width: 1440px) {
  .main_container {
    width: 1440px;
    margin: auto; }
  .options_container {
    width: 20%;
    margin: 1em 3em 0 auto; }
  .card_container {
    width: 500px;
    margin: 0.5em; }
  .sticky {
    right: 0; } }

@media screen and (min-width: 1920px) {
  .main_container {
    width: 1450px; }
  .sticky {
    right: 10em; }
  .card_container {
    margin: 1em; } }

